{
    "created": "2020-03-31 05:21:22",
    "version_dup": "1.3.24",
    "version_wp": "5.3",
    "version_db": "5.7.18",
    "version_php": "7.0.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "histonlinedb",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "686",
        "tablesSizeOnDisk": "1.45MB",
        "varLowerCaseTables": "0",
        "version": "5.7.18",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_laminas": "34",
            "wp_laminas_assuntos": "4",
            "wp_laminas_hash": "37",
            "wp_laminas_materias": "2",
            "wp_links": "0",
            "wp_options": "144",
            "wp_postmeta": "218",
            "wp_posts": "186",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "55",
            "wp_users": "3"
        }
    },
    "url_old": "http:\/\/histonline.ics.ufba.br\/adm",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "HistOnline",
    "wproot": "\/sites\/histonline.ics.ufba.br\/public_html\/adm\/",
    "wplogin_url": "http:\/\/histonline.ics.ufba.br\/adm\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$A7gIavI7LBUQundpeQCFX.yvdS2eqZTVB7oJP12OeiQX\/WJ\/g4Nl2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200331_histonline_aede378ec688cb361008_20200331052122_archive.zip",
    "package_hash": "aede378-31052122",
    "package_notes": ""
}